GOOGLE_APPLICATION_CREDENTIALS="YOUR CREDENTIALS PATH"
COLLECTION="YOUR COLLECTION NAME"
SUBCOLLECTION="YOUR SUBCOLLECTION NAME"
ID="YOUR ID"
ALAMAT="YOUR ALAMAT"
KOTA="YOUR KOTA"
PROVINSI="YOUR PROVINSI"